apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana-namespace.yaml
- grafana-repositories.yaml
- grafana-flux-helm.yaml
- loki-flux-helm.yaml
- promtail-flux-helm.yaml
- grafana-ingress.yaml
