apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:z5qDw+hJQ+KvSCx0XVVy2UsTxhB20BGxBHEVtEITCuagFAdtOcOV3u+WpOMb5MMnC1abYEp8ZLQIRayYyZS/lZin6sj2K0Iex7L3b/Vx5AoymYGlgUtkFIvJ5No8KKVKJgmjJm6iyH+f1XSaAf6BgSrKsTNElovPxKa6Hd+1EvDFHDkbLmHyfpJ7sgW4K0clhLERPOoXIuLjTLuujwkVyMEYT39QPIRpXwCApznikQ1hdpXVvU7auF/O+8AkvUs5dpYp/UbQQIxQ4uyooE5EY8sC6Thj9Mv4,iv:8DU0mf3SNnZeXampOOB4iOf+dQ/3YXKUfNAlKVrR8+g=,tag:ALM+Yao788YrG+6K1vIrhQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zm5p7pqvtvd0pp2aautfedxrkdrukd2r0kk76s35k57lagnpwgvq30fr7d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNWY0dERSNmFWUmhOVEV2
            SWVoWndwU251bGdNNTVsQ01iRUsrVzkzV0dRCm5tMkdVTUdvc3ZBTDJwMit1My9R
            ZzhvMzlVNFRDTE9BV0YyQUE4cDlYamMKLS0tIDZWQy8xTjRZdVpwSHNYWUhlem1O
            TTJkbmVaU2ZnVzJQdGVKRVBUb1dCUkkKxxidevmeUBtzSTcuh4L3yLB0iIYcs59Y
            3DZAMcQG2hQHcgbPVGWjSN+mZa5H0ifrfxmdv3qyAAQksrINS1phcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T00:21:28Z"
    mac: ENC[AES256_GCM,data:dvwfSpxssI7ljk7tbvgJKB1j5AHPO2Ka9C8IonXVBB6rbe5pPcb3eJhqt5LCj9M3Ty77qm+tGAXuN8R4CMpUbeb+AqXLKP0+yw1Qe694nJFe+DD2Zy/aH2nX1NIMpFxXhx/QOt4m3Ut3Wy1uaJTFV6qbgGb7RsEzQZjiUiSVQFs=,iv:GM5+vdFevHDTnyUIVLuoDg5BBW/AAH7d7ys12jea/Mg=,tag:fS5zwMHX95kRd1tDkuHSVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
